{
  "name": "Projeto Escola",
  "short_name": "Escola",
  "description": "Gerador de atividades pedagógicas personalizadas com IA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#2f7d58",
  "icons": [
    {
      "src": "/simbolo.webp",
      "sizes": "700x700",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
